# hr

./: HR.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
api/: Dockerfile  GlobalUsing.cs  Program.cs  api.csproj  appsettings.json
api/Controllers/: AccountController.cs  ApplicationController.cs  JobOfferController.cs  OcrController.cs  OllamaController.cs
api/Data/: ApplicationDBContext.cs  Extensions.cs
api/Dtos/Account/: AuthResultDto.cs  LoggedUserDto.cs  LoginDto.cs  RegisterDto.cs
api/Dtos/Application/: AddApplicationDto.cs  GetApplicationDto.cs  GetGroupedApplicationsDto.cs
api/Dtos/JobOffer/: AddJobOfferDto.cs  GetJobOfferDto.cs
api/Dtos/Ocr/: OcrResultDto.cs
api/Dtos/Ollama/: OllamaEvaluationDto.cs  (+2 more)
api/Exceptions/: BadRequestException.cs  InvalidCredentialException.cs  NotFoundException.cs  UnauthorizedException.cs
api/Interfaces/: IAccountService.cs  IApplicationRepository.cs  IApplicationService.cs  ICvRepository.cs  IJobOfferRepository.cs  IOcrService.cs  IOllamaService.cs  IQueueService.cs  ITokenService.cs
api/Mappers/: ApplicationMappers.cs
api/Migrations/: 20260601135425_i.Designer.cs  20260601135425_i.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: AppUser.cs  Application.cs  CV.cs  JobOffer.cs
api/Properties/: launchSettings.json
api/Repositories/: ApplicationRepository.cs  CvRepository.cs  JobOfferRepository.cs
api/Services/: AccountService.cs  ApplicationBackgroundService.cs  ApplicationService.cs  CurrentUserService.cs  OcrService.cs  OllamaService.cs  QueueService.cs  TokenService.cs
(+46 files in other folders)
